version: '3.3' # Версию формата файла конфигурации Docker Compose.
services: # Cписок сервисов, которые будут запущены.
  api: #Сервис с именем "api".
    build: .  #Cборка контейнера будет выполнена из текущей директории.
    container_name: schat_api #Устанавливает имя контейнера в "schat_api".
    ports: 
      - "3000:3000" # Пробрасывает порт 3000 контейнера на порт 3000 хоста.
    depends_on:
      - db # Устанавливает зависимость от сервиса с именем "db", то есть контейнер "api" будет запущен только после запуска контейнера "db".
    env_file:
      - .env #файл с переменными окружения (.env), который будет использоваться контейнером "api".
    networks:
      - fnt # Подключает контейнер "api" к сети с именем "fnt".

  db: # сервис с именем "db".
    image: mysql # Использует официальный образ MySQL из Docker Hub.
    container_name: schat_db # Устанавливает имя контейнера в "schat_db".
    environment: #Устанавливает переменные окружения для контейнера MySQL,
      MYSQL_ROOT_PASSWORD: ${DB_PASSWORD}  #  такие как пароль администратора (MYSQL_ROOT_PASSWORD), 
      MYSQL_DATABASE: ${DB_NAME}  # имя базы данных (MYSQL_DATABASE),
      MYSQL_USER: ${DB_USER}  # имя пользователя (MYSQL_USER) 
      MYSQL_PASSWORD: ${DB_PASSWORD} # пароль пользователя (MYSQL_PASSWORD) || Значения переменных берутся из файла окружения.
    ports:
      - "3307:3306" # Пробрасывает порт 3306 контейнера на порт 3307 хоста.
    volumes:
      - dbdata:/var/lib/mysql # Создает именованный том "dbdata" и монтирует его в директорию /var/lib/mysql контейнера, чтобы сохранить данные MySQL между перезапусками контейнера.
    env_file:
      - ./schat_serv/.env # Указывает на файл с переменными окружения (./schat_serv/.env), который будет использоваться контейнером "db".
    networks:
        - fnt # Подключает контейнер "db" к сети с именем "fnt".

  phpmyadmin: # Определяет сервис с именем "phpmyadmin".
    image: phpmyadmin/phpmyadmin # Использует официальный образ phpMyAdmin из Docker Hub.
    container_name: schat_pma # Устанавливает имя контейнера в "schat_pma".
    links: 
      - db #Устанавливает связь с контейнером "db", чтобы phpMyAdmin мог подключиться к базе данных MySQL.
    environment: #Устанавливает переменные окружения для контейнера phpMyAdmin, 
      PMA_HOST: schat_db #такие как хост базы данных (PMA_HOST)
      PMA_PORT: 3306 #порт базы данных (PMA_PORT)
      PMA_ARBITRARY: 1 #флаг PMA_ARBITRARY для отключения проверки подключения.
    restart: always #автоматическое перезапускание контейнера phpMyAdmin в случае его остановки.
    ports: #Пробрасывает порт 80 контейнера на порт 8081 хоста.
      - 8081:80
    networks: #Подключает контейнер "phpmyadmin" к сети с именем "fnt".
      - fnt
volumes: #Определяет именованный том "dbdata".
  dbdata:

networks: #Определяет сеть с именем "fnt".
  fnt:

