[tool.poetry]  # Секция инструмента Poetry, где указывается основная информация о проекте
name = "schat-cli"  # Название проекта "schat-cli"
version = "0.1.0"  # Версия проекта "0.1.0"
description = ""  # Описание проекта пустое
authors = ["bigpigmoon <matvey.novikov02@gmail.com>"]  # Авторы проекта
readme = "README.md"  # Путь к файлу README.md

[tool.poetry.dependencies]  # Секция зависимостей проекта
python = "^3.11"  # Зависимость на Python версии 3.11 или выше
wxpython = "^4.2.1"  # Зависимость на wxPython версии 4.2.1 или выше
requests = "^2.31.0"  # Зависимость на requests версии 2.31.0 или выше
keyring = "^24.3.0"  # Зависимость на keyring версии 24.3.0 или выше
websocket-client = "^1.6.4"  # Зависимость на websocket-client версии 1.6.4 или выше

[build-system]  # Секция настроек сборки проекта
requires = ["poetry-core"]  # Зависимость для сборки - poetry-core
build-backend = "poetry.core.masonry.api"  # Используемый backend сборки - poetry.core.masonry.api